
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-z resize-pane -Z

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Scroll history limit (default 2000)
set-option -g history-limit 10000

# Styling
set-window-option -g window-status-current-style bg=white,fg=colour0,bold
set-window-option -g window-status-style bg=colour108,fg=colour0
set-window-option -g status-style bg=colour108,fg=colour0
